* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Karla, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 300;
  width: 70%;
  margin: 0 auto;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container h1 {
  font-size: 1.9rem;
}

nav ul {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}

nav ul li {
  list-style: none;
   margin: 0 15px;
   text-align: center;
}

nav ul li a {
  text-decoration: none;
  color: #444;
}

.btn {
  color: white;
  background-color: rgb(83, 83, 174);
  border: none;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  margin-top: 0.8rem;
  width: auto;
  padding: 0.3rem 1rem;
  border-radius: 20px;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(54, 54, 138);
}

.hero {
  text-align: center;
}

.hero-content {
  max-width: 600px;
  margin: 0 auto;
  margin-top: 1.3rem;
}

.hero h2 {
  font-size: 2.2rem;
  line-height: 1.2;
}

.hero p {
  margin-top: 1.2rem;
  font-size: 1rem;
  line-height: 1.6;
}

.actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.actions i {
  font-size: 1.2rem;
  cursor: pointer;
}

.products-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 2rem;
}

.products-details img {
  width: 100%;
  height: 350px; 
  object-fit: cover;
  border-radius: 5px;
}

.products-details h3 {
  font-size: 1.2rem;
  margin: 10px 0;
}

.products-details p {
  font-size: 1rem;
  color: #555;
  display: flex;
  align-items: left;
  justify-content: flex-start;
  gap: 5px;
}

.products-details {
  text-align: left;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  transition: transform 0.3s ease;
}

.products-details:hover {
  transform: translateY(-5px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }

  .hero h2 {
    font-size: 1.5rem;
  }

  .products-content {
    grid-template-columns: repeat(1fr)
  }
}

@media (max-width: 480px) {
  .hero h2 {
    font-size: 1.2rem;
  }

  .products-content {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
}